@import variablen.sass

// Animation-Klassen
.Vorschlag
  opacity: 1 !important

.WorkshopDetails > section
  height: 500px !important

.WorkshopDetails > section > section
  // Überschreitet der Text die 500 Pixel, dann muss der Inhalt des Dropdowns scrollbar gemacht werden.
  overflow-y: auto !important

// Hyperlink-Animation
a
  position: relative
  text-decoration: none

a::before
  content: ""
  position: absolute
  left: 0
  z-index: 10
  width: 100%
  height: 4px
  bottom: -4px
  visibility: hidden
  -webkit-transform: scaleX(0)
  -moz-transform: scaleX(0)
  -o-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

a:hover::before, a:active::before, a:focus::before
  visibility: visible
  -webkit-transform: scaleX(1)
  -moz-transform: scaleX(1)
  -o-transform: scaleX(1)
  transform: scaleX(1)

// Animation der Archiv-Navigation
#ArchivNavigation > ul > li
  position: relative
  text-decoration: none

#ArchivNavigation > ul > li::before
  content: ""
  position: absolute
  left: 0
  z-index: 10
  width: 100%
  height: 4px
  bottom: -4px
  visibility: hidden
  -webkit-transform: scaleX(0)
  -moz-transform: scaleX(0)
  -o-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

#ArchivNavigation > ul > li:hover::before, #ArchivNavigation > ul > li:focus::before, #ArchivNavigation > ul > li:active::before
  visibility: visible
  -webkit-transform: scaleX(1)
  -moz-transform: scaleX(1)
  -o-transform: scaleX(1)
  transform: scaleX(1)

// "Nach-Oben"-Button
#ObenButton:hover, #ObenButton:focus, #ObenButton:active
  background-color: $farbe-corporate-identity-2
