@import variablen.sass

#Formular
  width: 100vw
  height: calc(100vh - 100px)
  margin: 100px 0px 0px 0px
  display: flex
  justify-content: space-between
  align-items: top

#Formular > section
  width: calc(50vw - 40px)
  height: calc(100vh - 100px)
  padding: 20px

label
  font-size: 0.8rem

input
  margin: 0px 0px 20px 0px

input[type="text"]
  width: calc(100% - 20px)
  padding: 0px 10px
  height: 50px
  background-color: $farbe-corporate-identity-2
  color: $farbe-corporate-identity-1
  font-size: 1.1rem
  font-weight: 500
