//Reset - SASS by André-Pascal Werthwein
//https://andrewerthwein.//

html, head, body, div, header, menu, nav, section, article, aside, canvas, footer, object, iframe, embed, h1, h2, h3, h4, h5, h6, p, blockquote, q, cite, span, em, mark, big, strong, i, marquee, code, small, sup, sub, applet, pre, a, abbr, acronym, del, dfn, address, time, summary, legend, caption, details, figure, figcaption, hgroup, ul, ol, li, dl, dt, dd, table, thead, th, tbody, tfoot, tr, td, form, input, textarea, label, img, audio, video, applet, pre, ins, kbd, s, samp, strike, tt, var, b, u, center, fieldset, output, ruby
  margin: 0px
  padding: 0px
  border: 0px
  font-size: 1em
  font: inherit
  font-family: inherit
  vertical-align: baseline
  line-height: 1.4

menu, nav, section, article, aside, details, figcaption, figure, footer, header, hgroup
  display: block

h1, h2, h3, h4, h5, h6
  line-height: 1

//Text-Element mit Monospace-Typeface
//Fixierte Breite, mehrfache Leerzeichen, Umbrüche werden umgesetzt wie eingegeben
pre, code, kbd, samp
  font-family: monospace, monospace

em
  font-style: italic

a
  text-decoration: none
  color: inherit
  background-color: rgba(255, 255, 255, 0)

abbr[title]
  border-bottom: none
  text-decoration: none

small
  font-size: 80%

//Hoch- und tiefgestellte Texte/Ziffern
//Vermeidung fehlerhafter Darstellungen
sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

//Tiefgestellte Texte/Ziffern - Verschiebung
sub
  bottom: -0.25em

//Hochgestellte Texte/Ziffern - Verschiebung
sup
  top: -0.5em

//Zurücksetzen des Standard-Stylings für geordnete/ungeordnete Listen
ul, ol
  list-style: none

//Tabellen
table
  border-collapse: collapse
  border-spacing: 0

//Anführungszeichen für Zitate, die im HTML als Zitate ausgezeichnet werden
//Hier die Anführungszeichen modifizieren für eine einheitliche Verwendung
blockquote, q
  quotes: "»" "«"

blockquote::before, q::before
  content: "»"

blockquote::after, q::after
  content: "«"

a, abbr
  text-decoration: none
  color: inherit

//Trennlinie
hr
  box-sizing: content-box
  height: 0
  overflow: visible

//Bilder
img
  border-style: none

//Formular-Elemente
button, input, optgroup, select, textarea
  font-family: inherit
  font-size: 90%
  line-height: 1
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: none

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

//Alle Eingabefelder - unabhängig vom Typ des Eingabefelds
input
  display: block

//Platzhalter
input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, input:-moz-placeholder
  color: rgb(128, 128, 128)
  font-family: inherit
  font-size: inherit

//Fokus-Ring - Unsichtbar
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted rgba(255, 255, 255, 0)

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: none
  font: inherit

//Browser-Natives Dropdown
details
  display: block

summary
  display: list-item

//Inhalte des template tags werden im Browser nicht ohne Einsatz von Javascript dargestellt
template
  display: none

[hidden]
  display: none

//Maus-Interaktionen
a:hover, a:focus, a:active, button:hover, button:focus, button:active
  cursor: pointer

input:hover, input:focus, input:active, textarea:hover, textarea:focus, textarea:active
  cursor: text

//Google Material Icons - Local Hosting
.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 1.2em
  color: inherit
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'
