@media all and (max-width: 1100px)
  .RedundanteInformation
    display: none

  #Navigation, #ResponsiveNavigation, #ResponsiveNavigationHeader, #VeranstaltungsDatum, #VorstellungDesignFestival, #AufbauDesignFestival, #GaesteTrenner, #GaesteDesignFestival, #FooterDesignFestival, #DanksagungTeamDesignFestival, #TeamDesignFestival, #ImpressumKontakt, #Impressum, #TeamDesignFestival
    padding: 25px 5vw

  #Navigation, #ArchivNavigation
    display: none

  #ResponsiveNavigationHeader
    display: flex !important

  #TeamDesignFestival
    grid-template-columns: 100%

// -------------------------------- //

@media all and (max-width: 900px)
  #Navigation, #ResponsiveNavigation, #ResponsiveNavigationHeader, #VeranstaltungsDatum, #VorstellungDesignFestival, #AufbauDesignFestival, #GaesteTrenner, #GaesteDesignFestival, #FooterDesignFestival, #DanksagungTeamDesignFestival, #TeamDesignFestival, #ImpressumKontakt, #Impressum, #TeamDesignFestival
    padding: 25px

  #VorstellungDesignFestival > section > img
    width: 60% !important

// -------------------------------- //

@media all and (max-width: 800px)
  #AufbauDesignFestival
    flex-wrap: wrap

  #AufbauDesignFestival > div:first-child, #AufbauDesignFestival > div:nth-child(2)
    width: calc(50% - (25px / 2))

  #AufbauDesignFestival > div:last-child
    width: 100%
    margin: 40px 0px 0px 0px

  #Impressum
    flex-wrap: wrap

  #Impressum > div:first-child, #Impressum > div:nth-child(2)
    width: calc(50% - (25px / 2))

  #Impressum > div:last-child
    width: 100%
    margin: 40px 0px 0px 0px

  #VeranstaltungsDatumResponsiveReduktion
    display: block !important

  #VeranstaltungsDatum > h1:first-child, #VeranstaltungsDatum > h2:first-child, #VeranstaltungsDatum > h3:first-child, #VeranstaltungsDatum > h4:first-child, #VeranstaltungsDatum > h5:first-child, #VeranstaltungsDatum > h6:first-child
    display: none !important

  #FooterDesignFestival > div
    width: calc(50% - (25px / 2))

  #SocialMedia
    display: none

// -------------------------------- //

@media all and (max-width: 700px)
  #VorstellungDesignFestival > section > img
    width: 70% !important

// -------------------------------- //

@media all and (max-width: 580px)
  #AufbauDesignFestival > div
    width: 100% !important

  #ImpressumKontakt > div
    width: 100% !important

  #DanksagungTeamDesignFestival > p
    width: 100% !important

  #Impressum > div
    width: 100% !important

  #AufbauDesignFestival > div:not(:first-child)
    margin: 40px 0px 0px 0px !important

  #VorstellungDesignFestival
    flex-wrap: wrap

  #VorstellungDesignFestival > section
    width: 100% !important
    padding: 0px !important
    flex: 0 0 auto

  #VorstellungDesignFestival > section > img
    width: 100% !important

  #VorstellungDesignFestival > section:not(:first-child)
    margin: 25px 0px 0px 0px !important

  .Workshop > section
    flex-wrap: wrap

  .Workshop > section > img, .Workshop > section > section
    width: 100% !important

  // -------------------------------- //
  @media all and (max-width: 480px)
    #FooterDesignFestival
      flex-wrap: wrap

    #FooterDesignFestival > div
      width: 100%

    #Rechtliches
      margin: 25px 0px 0px 0px

    #Rechtliches > h1, #Rechtliches > h2,  #Rechtliches > h3,  #Rechtliches > h4,  #Rechtliches > h5,  #Rechtliches > h6
      display: none

    #Rechtliches > ul
      width: 100%
      display: flex
      justify-content: space-around
      align-items: center
