@import "variablen.sass"

// Allgemein
html, body
  width: 100vw
  overflow-x: hidden

html
  background-color: $farbe-corporate-identity-1
  color: $farbe-corporate-identity-2

body > section:not(#KeyVisual)
  padding: 30px 0px
  z-index: 10

.ZweiSpalten
  display: flex
  justify-content: space-between
  align-items: top

.ZweiSpalten > section
  width: 50%


// One-Pager-Navigation
#OnePagerNavigation
  width: 100vw
  height: 100px
  background-color: $farbe-corporate-identity-1
  position: fixed
  top: 0px
  left: 0px
  z-index: 12

#OnePagerNavigation > div
  width: 70vw
  height: 100%
  margin: auto 15vw
  display: flex
  justify-content: space-between
  align-items: center

#OnePagerNavigation > div > section h5
  font-weight: 500
  text-align: center

#OnePagerNavigation > div > section:first-child > img
  max-height: 50px

#OnePagerNavigation > div > section:first-child
  width: calc((70vw / 3) - 15px)

#OnePagerNavigation > div > section:not(:first-child)
  width: calc(((70vw / 3) * 2) / 4)

#OnePagerNavigation > div > section:last-child > ul
  background-color: $farbe-corporate-identity-1
  width: calc((((70vw / 3) * 2) / 4) - 15px)
  height: 0px
  overflow: hidden
  position: fixed
  top: 100px
  right: 15vw
  -webkit-transition: all 0.6s ease-in
  -moz-transition: all 0.6s ease-in
  -o-transition: all 0.6s ease-in
  transition: all 0.6s ease-in

#OnePagerNavigation > div > section:last-child > ul > li
  width: 100%
  padding: 15px 0px
  background-color: $farbe-corporate-identity-2
  color: $farbe-corporate-identity-1
  text-align: center
  font-weight: 500
  -webkit-transition: all 0.3s ease-in
  -moz-transition: all 0.3s ease-in
  -o-transition: all 0.3s ease-in
  transition: all 0.3s ease-in

#OnePagerNavigation > div > section:last-child > ul > li:not(:first-child)
  margin: 5px 0px 0px 0px

// KeyVisual
#KeyVisual
  position: fixed
  top: -50px
  left: 0px
  height: 100vh
  background-color: $farbe-corporate-identity-1
  overflow: hidden
  z-index: -1

#KeyVisual > img
  width: 100vw

// CAPTCHA Mannheim -- Erklärung
// #CaptchaMannheim
//   margin: 100vh 0px 0px 0px

#CaptchaMannheim > div
  width: 70vw
  margin: 0px 15vw
  overflow: hidden
  display: flex
  justify-content: space-between
  align-items: center

#CaptchaMannheim > div > section:first-child
  width: calc((70vw / 3) - 15px)

#CaptchaMannheim > div > section:first-child > img
  width: 200px
  height: 200px
  margin: 0px calc(((70vw / 3) - 215px) / 2)

#CaptchaMannheim > div > section:last-child
  width: calc(((70vw / 3) * 2) - 15px)

#CaptchaMannheim p
  font-weight: 400

// Datum
#VeranstaltungsdatumDatum
  text-align: center
  margin: calc(100vh - 115px) 0px 0px 0px

#VeranstaltungsdatumDatum > h1
  font-size: 3rem
  font-weight: 500
  margin: 0px

// Captcha-Aufbau
#CaptchaAufbau
  padding: 50px 0px !important

#CaptchaAufbau > div
  width: 70vw
  margin: 0px 15vw
  display: grid
  grid-template-columns: calc((70vw / 3) - 20px) calc((70vw / 3) - 20px) calc((70vw / 3) - 20px)
  grid-gap: 30px

#CaptchaAufbau > div > section > table
  margin: 20px 0px 0px 0px !important

// Workshopleiter
#Workshopleiter > dl
  width: 70vw
  margin: 0px 15vw

#Workshopleiter > dl > dt, #Workshopleiter > dl > dd
  background-color: $farbe-corporate-identity-1
  color: $farbe-corporate-identity-2

#Workshopleiter > dl > dt
  padding: 15px 0px
  text-align: center
  font-size: 1.2rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1px
  -webkit-transition: all 0.3s ease-in
  -moz-transition: all 0.3s ease-in
  -o-transition: all 0.3s ease-in
  transition: all 0.3s ease-in

#Workshopleiter > dl > dt:not(:first-child)
  margin: 5px 0px 0px 0px

#Workshopleiter > dl > dd
  overflow: hidden
  -webkit-transition: all 0.6s ease-in
  -moz-transition: all 0.6s ease-in
  -o-transition: all 0.6s ease-in
  transition: all 0.6s ease-in

#Workshopleiter > dl > dd > section
  padding: 15px

#Workshopleiter > dl > dd > section > p:last-child
  margin: 0px

#Workshopleiter > dl > dd > img, #Workshopleiter > dl > dd > .ZweiSpalten > section > img
  width: 100%

#Workshopleiter > dl > dd > .ZweiSpalten > section:last-child
  padding: 10px

// Testimonial Slider
#TestimonialSlider
  width: 100vw
  padding: 30px 0px
  overflow: hidden

#TestimonialSlider > div
  display: flex
  flex-wrap: nowrap
  align-items: center
  -webkit-transition: all 0.6s ease-in
  -moz-transition: all 0.6s ease-in
  -o-transition: all 0.6s ease-in
  transition: all 0.6s ease-in

#TestimonialSlider > div > section
  flex: 0 0 auto
  width: 70vw
  margin: 0px 15vw
  text-align: center

#TestimonialSlider > div > section > p
  font-weight: 400

#TestimonialSlider > div > section > p:first-child
  font-size: 1.2em

// Sponsoring-Pakete
#SponsoringPakete
  margin: 100vh 0px 0px 0px
  background-color: $farbe-corporate-identity-1 !important

#SponsoringPakete > dl
  width: 70vw
  margin: 0px 15vw
  background-color: $farbe-corporate-identity-1 !important

#SponsoringPakete > dl > dt, #SponsoringPakete > dl > dd
  background-color: $farbe-corporate-identity-2
  color: $farbe-corporate-identity-1

#SponsoringPakete > dl > dt
  padding: 15px 0px
  text-align: center
  font-size: 1.2rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1px
  -webkit-transition: all 0.3s ease-in
  -moz-transition: all 0.3s ease-in
  -o-transition: all 0.3s ease-in
  transition: all 0.3s ease-in

#SponsoringPakete > dl > dt:not(:first-child)
  margin: 5px 0px 0px 0px

#SponsoringPakete > dl > dd
  overflow: hidden
  -webkit-transition: all 0.6s ease-in
  -moz-transition: all 0.6s ease-in
  -o-transition: all 0.6s ease-in
  transition: all 0.6s ease-in

#SponsoringPakete > dl > dd > section
  padding: 15px

// Sponsoren-Raster
#SponsorenRaster > ul
  width: 70vw
  margin: 0px 15vw
  display: grid
  grid-gap: 30px
  grid-template-columns:  calc((70vw / 4) - 22.5px) calc((70vw / 4) - 22.5px) calc((70vw / 4) - 22.5px) calc((70vw / 4) - 22.5px)

#SponsorenRaster > ul > li > img
  width: 100%

// Footer
footer
  padding: 30px 0px

#FooterRaster
  width: 70vw
  margin: 0px 15vw
  display: grid
  grid-template-columns: calc((70vw / 3) - 20px) calc((70vw / 3) - 20px) calc((70vw / 3) - 20px)
  grid-gap: 30px

#FooterRaster h6
  font-weight: 500

#FooterRaster li, #FooterRaster p, #FooterRaster a, #FooterRaster address
  font-size: 0.9rem !important
