@import variablen.sass

html
  font-family: 'Open Sans', Helvetica, Arial, Verdana, Tahoma, sans-serif
  font-display: auto
  font-weight: 400
  font-size: 1em

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', Helvetica, Arial, Verdana, Tahoma, sans-serif
  font-display: auto
  margin: 0px 0px 15px 0px
  font-weight: 700
  line-height: 1
  text-transform: uppercase
  letter-spacing: 1px

h1
  font-size: 1.5rem

h2
  font-size: 1.4rem

h3
  font-size: 1.3rem

h4
  font-size: 1.2rem

h5
  font-size: 1.1rem

h6
  font-size: 1rem

p, table, ul, ol, dl, dt
  margin: 0px 0px 10px 0px

p
  line-height: 1.4

strong
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px

a
  -webkit-transition: color 0.3s ease-in
  -moz-transition: color 0.3s ease-in
  -o-transition: color 0.3s ease-in
  transition: color 0.3s ease-in

hr
  border: none
  width: 100%
  height: 4px
  background-color: $farbe-corporate-identity-2
  margin: 15px 0px

#ArchivNavigation > ul > li
  font-weight: 700
  letter-spacing: 1px
