// Farbe -- Aktuelle Corporate Identity -- 1
$farbe-corporate-identity-1: rgb(0, 0, 0)

// Farbe -- Aktuelle Corporate Identity -- 2
$farbe-corporate-identity-2: rgb(0, 255, 103)

// Farbe -- Basis -- Weiß
$farbe-basis-1: rgb(255, 255, 255)

// Farbe -- Basis -- Schwarz
$farbe-basis-2: rgb(0, 0, 0)

// Transparent
$farbe-transparent: rgba(0, 0, 0, 0)

// Farbschema
[data-farbschema="Abschnitt Dunkel"]
  background-color: $farbe-corporate-identity-1 !important
  color: $farbe-corporate-identity-2 !important

[data-farbschema="Abschnitt Hell"]
  background-color: $farbe-corporate-identity-2 !important
  color: $farbe-corporate-identity-1 !important
