@import ../variablen.sass

[data-farbschema="Farbe 2 und Weiss"]
  background-color: $farbe-corporate-identity-2 !important
  color: $farbe-basis-weiss !important

  // User-Selection
  ::selection
    background: $farbe-basis-transparent !important
    color: $farbe-corporate-identity-2 !important

  ::-moz-selection
    background: $farbe-corporate-identity-2 !important
    color: $farbe-corporate-identity-2 !important

  // Scrollbars [innerhalb eines DIV-Elements]
  ::-webkit-scrollbar-track
    background-color: $farbe-corporate-identity-2

  ::-webkit-scrollbar-thumb:vertical
    background: $farbe-basis-weiss

  ::-webkit-scrollbar-thumb:horizontal
    background: $farbe-basis-weiss

  hr
    background-color: $farbe-basis-weiss

  .Workshop > header
    background-color: $farbe-basis-weiss
    color: $farbe-corporate-identity-2

  .Workshop > header:hover, .Workshop > header:focus, .Workshop > header:active
    background-color: $farbe-corporate-identity-2
    color: $farbe-basis-weiss

  .Workshop > section
    background-color: $farbe-corporate-identity-2
    color: $farbe-basis-weiss

  .fa, .fas, .fab
    color: $farbe-basis-weiss !important

  .PlayScreen > .fas
    color: $farbe-corporate-identity-2 !important

  .Button
    background-color: $farbe-basis-weiss
    color: $farbe-corporate-identity-2

  .Button:hover, .Button:focus, .Button:active
    background-color: $farbe-corporate-identity-2
    color: $farbe-basis-weiss

// Hyperlink-Animation
#Navigation[data-farbschema="Farbe 2 und Weiss"]
  a::before
    background-color: $farbe-basis-weiss

#ArchivNavigation[data-farbschema="Farbe 2 und Weiss"]
  #ArchivNavigation ul > li:hover, #ArchivNavigation ul > li:focus, #ArchivNavigation ul > li:active
    background-color: $farbe-basis-weiss !important
    color: $farbe-corporate-identity-2 !important

#ResponsiveNavigationHeader[data-farbschema="Farbe 2 und Weiss"]
  #ResponsiveNavigationBurger > section
    background-color: $farbe-basis-weiss

#FooterDesignFestival[data-farbschema="Farbe 2 und Weiss"]
  a:hover, a:focus, a:active
    color: $farbe-corporate-identity-2

#ObenButton
  color: $farbe-corporate-identity-2
