@import ../variablen.sass

[data-farbschema="Hell"]
  background-color: $farbe-corporate-identity-2 !important
  color: $farbe-corporate-identity-1 !important

  // User-Selection
  ::selection
    background: $farbe-basis-transparent !important
    color: $farbe-corporate-identity-2 !important

  ::-moz-selection
    background: $farbe-corporate-identity-2 !important
    color: $farbe-corporate-identity-2 !important

  // Scrollbars [innerhalb eines DIV-Elements]
  ::-webkit-scrollbar-track
    background-color: $farbe-corporate-identity-2

  ::-webkit-scrollbar-thumb:vertical
    background: $farbe-corporate-identity-1

  ::-webkit-scrollbar-thumb:horizontal
    background: $farbe-corporate-identity-1

  hr
    background-color: $farbe-corporate-identity-1

  .Workshop > header
    background-color: $farbe-corporate-identity-1
    color: $farbe-corporate-identity-2

  .Workshop > header:hover, .Workshop > header:focus, .Workshop > header:active
    background-color: $farbe-corporate-identity-2
    color: $farbe-corporate-identity-1

  .Workshop > section
    background-color: $farbe-corporate-identity-2
    color: $farbe-corporate-identity-1

// Hyperlink-Animation
#Navigation[data-farbschema="Hell"]
  a::before
    background-color: $farbe-corporate-identity-1

#ArchivNavigation[data-farbschema="Hell"]
  ul > li:hover, ul > li:focus, ul > li:active
    background-color: $farbe-corporate-identity-1
    color: $farbe-corporate-identity-2

#ResponsiveNavigationHeader[data-farbschema="Hell"]
  #ResponsiveNavigationBurger > section
    background-color: $farbe-corporate-identity-1

#FooterDesignFestival[data-farbschema="Hell"]
  a:hover, a:focus, a:active
    color: $farbe-corporate-identity-2
