@import ../variables.sass

[data-farbschema="Farbe 1 und Schwarz"]
  background-color: $farbe-corporate-identity-1 !important
  color: $farbe-basis-schwarz !important

  // User-Selection
  ::selection
    background: $farbe-basis-transparent !important
    color: $farbe-corporate-identity-1 !important

  ::-moz-selection
    background: $farbe-basis-schwarz !important
    color: $farbe-corporate-identity-1 !important

  // Scrollbars [innerhalb eines DIV-Elements]
  ::-webkit-scrollbar-track
    background-color: $farbe-corporate-identity-1

  ::-webkit-scrollbar-thumb:vertical
    background: $farbe-basis-schwarz

  ::-webkit-scrollbar-thumb:horizontal
    background: $farbe-basis-schwarz

  hr
    background-color: $farbe-basis-schwarz

  .Workshop > header
    background-color: $farbe-basis-schwarz
    color: $farbe-corporate-identity-1

  .Workshop > header:hover, .Workshop > header:focus, .Workshop > header:active
    background-color: $farbe-corporate-identity-1
    color: $farbe-basis-schwarz

  .Workshop > section
    background-color: $farbe-corporate-identity-1
    color: $farbe-basis-schwarz

  .fa, .fas, .fab
    color: $farbe-basis-schwarz !important

  .PlayScreen > .fas
    color: $farbe-corporate-identity-1 !important

  .Button
    background-color: $farbe-basis-schwarz
    color: $farbe-corporate-identity-1

  .Button:hover, .Button:focus, .Button:active
    background-color: $farbe-corporate-identity-1
    color: $farbe-basis-schwarz

// Hyperlink-Animation
#Navigation[data-farbschema="Farbe 1 und Schwarz"]
  a::before
    background-color: $farbe-basis-schwarz

#ArchivNavigation[data-farbschema="Farbe 1 und Schwarz"]
  #ArchivNavigation ul > li:hover, #ArchivNavigation ul > li:focus, #ArchivNavigation ul > li:active
    background-color: $farbe-basis-schwarz !important
    color: $farbe-corporate-identity-1 !important

#ResponsiveNavigationHeader[data-farbschema="Farbe 1 und Schwarz"]
  #ResponsiveNavigationBurger > section
    background-color: $farbe-basis-schwarz

#FooterDesignFestival[data-farbschema="Farbe 1 und Schwarz"]
  a:hover, a:focus, a:active
    color: $farbe-corporate-identity-1
