@import ../variables.sass

// Allgemein
html, body
  overflow-x: hidden

hr
  width: 100%
  height: 4px
  margin: 10px 0px
  border: none

ol
  list-style-type: decimal-leading-zero
  margin: 0px 0px 25px 25px !important


.Button
  width: 100%
  height: 50px
  margin: 25px 0px
  display: flex
  justify-content: space-around
  align-items: center
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

.Button > p
  margin: 0px
