@import ../variables.sass

// Veranstaltung-Datum -- Zeitraum
#VeranstaltungsDatum
  width: 100vw
  padding: 25px
  z-index: 10
  margin: calc(100vh - 94.8px) 0px 0px 0px !important

#VeranstaltungsDatum > h1, #VeranstaltungsDatum > h2, #VeranstaltungsDatum > h3, #VeranstaltungsDatum > h4, #VeranstaltungsDatum > h5, #VeranstaltungsDatum > h6
  font-size: 2.8rem
  margin: 0px
  text-align: center

#VeranstaltungsDatumResponsiveReduktion
  display: none
