@import ../variables.sass

// Footer des Design-Festivals
#FooterDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: flex
  justify-content: space-between
  align-items: top

#FooterDesignFestival > div
  width: calc((100% / 3) - (50px / 3))

#FooterDesignFestival > div > h1, #FooterDesignFestival > div > h2, #FooterDesignFestival > div > h3, #FooterDesignFestival > div > h1, #FooterDesignFestival > div > h4, #FooterDesignFestival > div > h6
    text-align: center

#SocialMedia > div
  width: 70%
  margin: 20px 15%
  display: flex
  justify-content: space-between
  align-items: center

#FooterDesignFestival a
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

#SocialMedia .fa, #SocialMedia .fab
  font-size: 1.4em
