@import ../variables.sass

// Aufbau des Design-Festival
#AufbauDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: flex
  justify-content: space-between
  align-items: top

#AufbauDesignFestival > div
  width: calc((100% / 3) - (50px / 3))

#AufbauDesignFestival > div > h1, #AufbauDesignFestival > div > h2, #AufbauDesignFestival > div > h3, #AufbauDesignFestival > div > h1, #AufbauDesignFestival > div > h4, #AufbauDesignFestival > div > h6
    text-align: center

#KurzUebersichtWorkshopleiter, #KurzUebersichtSymposiumsprecher
  width: 100%
  margin: 20px 0px 0px 0px

#KurzUebersichtWorkshopleiter > tbody > tr > td, #KurzUebersichtSymposiumsprecher > tbody > tr > td
  width: 50%
