@import ../variables.sass

// Key-Visual -- Bild
#KeyVisual
  width: 100vw
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  background-image: url('../medien/keyvisual-querformat.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden
  background-color: $farbe-corporate-identity-1
  z-index: -1 !important

// Key-Visual -- Schmuckzeile
.DesignfestivalKeyVisualSchmuckzeile
  width: 100vw
  height: 80px
  background-image: url('../medien/keyvisual-schmuckzeile.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
