#SponsorenRaster
  width: 100vw
  padding: 105px 10vw 25px 10vw
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  align-content: center

#SponsorenRaster > section
  width: calc((100% / 4) - (75px / 4))
  display: flex
  justify-content: space-around
  align-items: center
  margin: 0px 0px 80px 0px

.hochschule-mannheim > img,
.startup-mannheim > img,
.warsteiner > img
  width: 80%

.montana-cans > img
  width: 70%

.gallow-shades > img,
.konanz-stiftung > img,
.novum-magazine > img,
.slanted-magazine > img
  width: 60%

.vrn-nextbike > img
  width: 50%
  
.form > img,
.t3n-digital-pioneers > img
  width: 40%

.mannheimer-kunstverein > img,
.werkschau-mannheim > img
  width: 30%

.komma-magazine > img
  width: 15%
