@import ../variables.sass

// Vorstellung des Teams des Design-Festivals
#TeamDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: grid
  grid-template-columns: calc(50% - (25px / 2)) calc(50% - (25px / 2))
  grid-gap: 25px

.TeamKontakt
  width: 70%
  margin: 0px 0px 25px 0px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.TeamKontakt > p
  width: calc(50% - 12.5px)
  flex: 0 0 auto
  margin: 0px
  word-break: keep-all
  white-space: nowrap

.ZweiSpalten
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.Oben
  align-items: top

.Unten
  align-items: flex-end

.ZweiSpalten > section
  width: calc(50% - 12.5px)
  margin: 25px 0px 0px 0px
