body
  height: 100vh
  overflow: hidden

#ErrorSeiteLogo
  width: 100vw
  padding: 25px
  display: flex
  justify-content: space-around
  align-items: center
  overflow: hidden

#ErrorSeiteLogo > img
  max-width: 95%
  max-height: 100%
  height: auto

#ErrorNachricht
  width: 100vw
  padding: 25px 10vw

#ErrorNachricht > h4
  line-height: 1.4
