@import ../variablen.sass

// Navigation
#Navigation
  width: 100vw
  height: 94.8px
  padding: 25px 10vw
  position: fixed
  top: 0px
  left: 0px
  z-index: 10
  display: flex
  justify-content: space-between
  align-items: center

#Navigation > section
  width: calc(80vw * 0.4)

#Navigation > section > img
  height: 44.8px

#Navigation > div
  width: calc(80vw * 0.6)
  display: flex
  justify-content: space-between
  align-items: center

#Navigation > div > section
  width: calc(100%  / 5)
  text-align: center

#Navigation h6
  margin: 0px

// Archiv-Navigation
#ArchivNavigation
  width: calc((80vw * 0.6) / 5)
  height: 0px
  overflow: hidden
  position: fixed
  top: 94.8px
  right: 10vw
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

#ArchivNavigation > ul > li
  padding: 12px 0px
  text-align: center
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

// Responsive Navigation
#ResponsiveNavigationHeader
  width: 100vw
  height: 94.8px
  padding: 25px 10vw
  position: fixed
  top: 0px
  left: 0px
  z-index: 20 !important
  display: flex
  justify-content: space-between
  align-items: center
  display: none

#ResponsiveNavigationHeader > section
  margin: 0px !important

#ResponsiveNavigationHeader > section:first-child
  width: 200px

#ResponsiveNavigationHeader > section > img
  height: 44.8px

// Navigation-Burger
#ResponsiveNavigationBurger
  width: 44.8px
  height: 44.8px
  padding: 6px 0px

#ResponsiveNavigationBurger > section
  width: 44.8px !important
  height: 4px
  transform-origin: center
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

#ResponsiveNavigationBurger > section:nth-child(2)
  margin: calc(20.8px / 2) 0px

#ResponsiveNavigation
  width: 100vw
  //height: 50vh
  overflow: hidden
  padding: 25px 10vw
  position: fixed
  top: 94.8px
  left: 0px
  z-index: 10 !important
  margin: calc((50vh + 94.8px) * (-1)) 0px 0px 0px
  -webkit-transition: all 0.6s ease-in
  -moz-transition: all 0.6s ease-in
  -o-transition: all 0.6s ease-in
  transition: all 0.6s ease-in

#ArchivRaster
  width: 100%
  display: grid
  grid-template-columns: auto auto auto auto

// "Nach-Oben"-Button
#ObenButton
  width: 44.8px
  height: 44.8px
  font-size: 2rem
  text-align: center
  position: fixed
  bottom: 0px
  right: calc((100vw - 44.8px) / 2)
  opacity: 0
  display: flex
  justify-content: space-around
  align-items: center
  -webkit-transition: all 0.4 ease-in
  -moz-transition: all 0.4 ease-in
  -o-transition: all 0.4 ease-in
  transition: all 0.4 ease-in
