@import ../variablen.sass

// Allgemein
html, body
  overflow-x: hidden

hr
  width: 100%
  height: 4px
  margin: 10px 0px
  border: none

// Key-Visual -- Bild
#KeyVisual
  width: 100vw
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  overflow: hidden
  z-index: -1 !important

#KeyVisual > img
  width: 100%

// Veranstaltung-Datum -- Zeitraum
#VeranstaltungsDatum
  width: 100vw
  padding: 25px
  margin: calc(100vh - 94.8px) 0px 0px 0px
  z-index: 10

#VeranstaltungsDatum > h1, #VeranstaltungsDatum > h2, #VeranstaltungsDatum > h3, #VeranstaltungsDatum > h4, #VeranstaltungsDatum > h5, #VeranstaltungsDatum > h6
  font-size: 2.8rem
  margin: 0px
  text-align: center

// Veranstaltungserläuterung -- Veranstaltung Design Festival
#VorstellungDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: flex
  justify-content: space-between
  align-items: center

#VorstellungDesignFestival > section:first-child
  width: calc(80vw * 0.4)

#VorstellungDesignFestival > section:first-child > img
  width: 40%
  margin: 0px 0px 0px calc(60% - 25px)

#VorstellungDesignFestival > section:last-child
  width: calc(80vw * 0.6)

// Aufbau des Design-Festival
#AufbauDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: flex
  justify-content: space-between
  align-items: top

#AufbauDesignFestival > div
  width: calc((100% / 3) - (50px / 3))

#AufbauDesignFestival > div > h1, #AufbauDesignFestival > div > h2, #AufbauDesignFestival > div > h3, #AufbauDesignFestival > div > h1, #AufbauDesignFestival > div > h4, #AufbauDesignFestival > div > h6
    text-align: center

#KurzUebersichtWorkshopleiter
  width: 100%
  margin: 20px 0px 0px 0px

#KurzUebersichtWorkshopleiter > tbody > tr > td
  width: 50%

// Gäste-Trenner-Überschrift
#GaesteTrenner
  width: 100vw
  padding: 25px 10vw

#GaesteTrenner > h1, #GaesteTrenner > h2, #GaesteTrenner > h3, #GaesteTrenner > h4, #GaesteTrenner > h5, #GaesteTrenner > h6
  font-size: 2.8rem
  margin: 0px
  text-align: center

// Workshopleiter des Design-Festivals
#WorkshopleiterDesignFestival
  width: 100vw
  padding: 25px 10vw

.Workshop
  width: 100%
  margin: 0px 0px 4px 0px

.Workshop > header
  width: 100%
  height: 60px
  display: flex
  justify-content: space-around
  align-items: center

.Workshop > header > h1, .Workshop > header > h2, .Workshop > header > h3, .Workshop > header > h4, .Workshop > header > h5, .Workshop > header > h6
  margin: 0px

.Workshop > section
  width: 100%
  height: 0px
  display: flex
  justify-content: space-between
  align-items: top
  overflow: hidden
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

.Workshop > section > img
  width: calc(100% - ((100% / 3) - (50px / 3)))

.Workshop > section > section
  width: calc((100% / 3) - (50px / 3))
  padding: 10px

// Footer des Design-Festivals
#FooterDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: flex
  justify-content: space-between
  align-items: top

#FooterDesignFestival > div
  width: calc((100% / 3) - (50px / 3))

#FooterDesignFestival > div > h1, #FooterDesignFestival > div > h2, #FooterDesignFestival > div > h3, #FooterDesignFestival > div > h1, #FooterDesignFestival > div > h4, #FooterDesignFestival > div > h6
    text-align: center

#SocialMedia > div
  width: 70%
  margin: 20px 15%
  display: flex
  justify-content: space-between
  align-items: center

#FooterDesignFestival a
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

#SocialMedia .fa, #SocialMedia .fab
  font-size: 1.4em

// Danksagung ans Team des Design-Festivals
#DanksagungTeamDesignFestival
  width: 100vw
  padding: 25px 10vw
  margin: 94.8px 0px 0px 0px

#DanksagungTeamDesignFestival > p
  width: calc(50% - 25px)

// Vorstellung des Teams des Design-Festivals
#TeamDesignFestival
  width: 100vw
  padding: 25px 10vw
  display: grid
  grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px)
  grid-gap: 25px

.TeamKontakt
  width: 100%

.TeamKontakt > tbody > tr > td:first-child
  width: 30%
